# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOAD_DIR="$HOME/dl"
XDG_DOCUMENTS_DIR="$HOME/files/docs"
XDG_MUSIC_DIR="$HOME/"
XDG_PICTURES_DIR="$HOME/files/pics"
XDG_VIDEOS_DIR="$HOME/files/vids"
XDG_CODE_DIR="$HOME/files/code"
XDG_DESKTOP_DIR="$HOME/files/dsk"
XDG_TEMPLATES_DIR="$HOME/files/tmp"
XDG_PUBLICSHARE_DIR="$HOME/files/pub"
